package org.rabbit;
/**
 * WorkQueue模型
 * 生产者 -> 默认交换机 -> 队列 -> 消费者消费同一个队列
 * 如果存在多个消费者绑定一个队列的情况 rabbitMQ会轮询的分发给每个消费者
 * 也可以设置不公平分发能者多劳 channel.basicQos(1); 设置每次最多消费一个这样就不会出现有消费者处于闲置状态
 */