package org.rabbit;
/**
 * Subscribe 订阅模型
 * 所有消费者每个都有自己的队列 订阅了 fanout 类型的交换器 会给每个消费者的队列发送消息
 * 消息 -> exchange(交换器) -> 队列(每个消费者自己的队列都绑定交换器) -> 消费者(每个消费者都收到了一样的消息)
 */